# triply

./: .gitignore  Jenkinsfile  add_email_to_frontend_registration.md  docker-compose.yml  email_configuration_guide.md  email_notification_plan.md  email_update_summary.md
triply-api/: Dockerfile  pom.xml
triply-api/src/main/java/com/example/triply/: ServletInitializer.java  TriplyApplication.java
triply-api/src/main/java/com/example/triply/common/audit/: Auditable.java  SpringSecurityAuditorAware.java
triply-api/src/main/java/com/example/triply/common/config/: SecurityConfig.java
triply-api/src/main/java/com/example/triply/common/constants/: CommonConstants.java
triply-api/src/main/java/com/example/triply/common/dto/: MutableDTO.java
triply-api/src/main/java/com/example/triply/common/exception/: InvalidCurrentPasswordException.java  RatingsNotFoundException.java  SameNewPasswordException.java  TokenException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
triply-api/src/main/java/com/example/triply/common/filter/: CsrfTokenResponseFilter.java  JwtAuthenticationFilter.java
triply-api/src/main/java/com/example/triply/common/handler/: CsrfAccessDeniedHandler.java
triply-api/src/main/java/com/example/triply/common/mapper/: BaseMapper.java
triply-api/src/main/java/com/example/triply/common/service/: EmailService.java
triply-api/src/main/java/com/example/triply/common/service/impl/: EmailServiceImpl.java
triply-api/src/main/java/com/example/triply/controller/: RatingController.java
triply-api/src/main/java/com/example/triply/core/admin/dto/: UserRoleDTO.java
triply-api/src/main/java/com/example/triply/core/admin/entity/: AdminUsers.java  UserStatus.java
triply-api/src/main/java/com/example/triply/core/admin/repository/: UserStatusRepository.java
triply-api/src/main/java/com/example/triply/core/admin/resource/: AdminResource.java
triply-api/src/main/java/com/example/triply/core/admin/service/: AdminService.java
triply-api/src/main/java/com/example/triply/core/auth/dto/: AuthDTO.java  AuthRequest.java  AuthResponse.java  CheckSessionDTO.java  RefreshRequest.java  RegisterRequest.java  ResetPassword.java  TokenDTO.java
triply-api/src/main/java/com/example/triply/core/auth/entity/: RefreshToken.java  Role.java  User.java
triply-api/src/main/java/com/example/triply/core/auth/event/: UserBannedEvent.java  UserRegisteredEvent.java
triply-api/src/main/java/com/example/triply/core/auth/listener/: UserBanEventListener.java  UserRegistrationEventListener.java
triply-api/src/main/java/com/example/triply/core/auth/notification/: UserBanEmailNotificationListener.java  UserBanListener.java  UserBanWriteEvent.java  UserBanWritePublisher.java  UserBanWritePublisherImpl.java  UserRegistrationEmailNotificationListener.java  UserRegistrationListener.java  UserRegistrationWriteEvent.java  UserRegistrationWritePublisher.java  UserRegistrationWritePublisherImpl.java  UserUnbanEmailNotificationListener.java  UserUnbanListener.java  UserUnbanWriteEvent.java  UserUnbanWritePublisher.java  UserUnbanWritePublisherImpl.java
triply-api/src/main/java/com/example/triply/core/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
triply-api/src/main/java/com/example/triply/core/auth/resource/: AuthResource.java
triply-api/src/main/java/com/example/triply/core/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
triply-api/src/main/java/com/example/triply/core/booking/: AbstractBooking.java
triply-api/src/main/java/com/example/triply/core/booking/dto/: BookingDTO.java  FlightBookingRequest.java  FlightBookingResponse.java  FlightRequest.java  FlightResponse.java  HotelBookingAddonDTO.java  HotelBookingDTO.java  HotelBookingRequest.java  HotelBookingResponse.java  HotelRequest.java  HotelResponse.java
triply-api/src/main/java/com/example/triply/core/booking/entity/: Booking.java  BookingStatusEnum.java
triply-api/src/main/java/com/example/triply/core/booking/event/: BookingConfirmedEvent.java
triply-api/src/main/java/com/example/triply/core/booking/listener/: BookingEventListener.java
triply-api/src/main/java/com/example/triply/core/booking/mapper/: BookingMapper.java
triply-api/src/main/java/com/example/triply/core/booking/repository/: BookingRepository.java  FlightBookingRepository.java  FlightRepository.java  HotelBookingRepository.java  HotelRepository.java
triply-api/src/main/java/com/example/triply/core/booking/resource/: BookingResource.java  FlightResource.java  HotelResource.java
triply-api/src/main/java/com/example/triply/core/booking/service/: AbstractBookingService.java  BookingService.java  FlightBookingService.java  (+3 more)
triply-api/src/main/java/com/example/triply/model/: Rating.java
triply-api/src/main/java/com/example/triply/service/: RatingService.java
triply-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  data.sql  logback-prod.xml  logback-spring.xml
triply-api/src/test/java/com/example/triply/: TriplyApplicationTests.java
triply-api/src/test/java/com/example/triply/common/audit/: SpringSecurityAuditorAwareTest.java
triply-api/src/test/java/com/example/triply/common/config/: SecurityConfigTest.java
triply-api/src/test/java/com/example/triply/common/filter/: CsrfTokenResponseFilterTest.java  JwtAuthenticationFilterTest.java
triply-api/src/test/java/com/example/triply/common/handler/: CsrfAccessDeniedHandlerTest.java
triply-api/src/test/java/com/example/triply/core/ratings/: RatingTest.java
(+370 files in other folders)
